# hotel-email-triage

./: .aiexclude  .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  REVIEW_REPORT.md  ReplyRight.iss  build_exe.ps1  docker-compose.yml  pyproject.toml  pytest.ini  requirements-dev.txt  requirements-server.txt  requirements.txt  run.bat  run.sh  run_desktop.py  setup.ps1
.claude/: settings.json
.codex/: config.toml
agent-workspace/: AGENT_MESSAGES.md  AGENT_RULES.md  DECISIONS.md  HANDOFFS.md  PROJECT_STATE.md  TASK_BOARD.md
agent_comms/: from_claude.md  from_codex.md  watch_codex.ps1
agent_hub/: BLOCKERS.md  CURRENT_SITREP.md  DAILY_LOG.md  DECISIONS.md  HANDOFF_CLAUDE.md  HANDOFF_CODEX.md  HANDOFF_GEMINI.md  PYSIDE6_MIGRATION.md  RELEASE_GATES.md  TASK_BOARD.md
app/: .env.example  Dockerfile  README.md  docker-compose.yml  package.json
build_support/: sitecustomize.py
docs/: ARCHITECTURE.md  CHANGELOG_AI.md  CLASSIFIER.md  CURRENT_STATE.md  DECISIONS.md  DEPENDENCY_EVALUATION.md  DEPLOYMENT.md  FUTURE_ROADMAP_SUPABASE_ADAPTIVE_LEARNING.md  HANDOFF.md  INSTALLER_STRATEGY.md  LABELING_PROMPTS.md  NATIVE_UI_MIGRATION.md  OPERATIONS_GUIDE.md  PROJECT_STRUCTURE.md  PROPERTY_KNOWLEDGE.md  PYSIDE6_MIGRATION_PLAN.md  RELEASE_BLOCKERS_v0.1.0.md  ROADMAP.md  SECURITY_AND_PRIVACY.md  TESTING.md  TRAINING_PIPELINE.md  TRAINING_WORKFLOW.md  V1_RELEASE_PLAN.md  supabase_schema.sql
installer/: build_installer.ps1  replyright_setup.iss  sample.env
outlook_dashboard/: __init__.py  active_learning.py  ai.py  auth.py  bundled_secrets.py  completed_requests_importer.py  completed_training_pipeline.py  config.py  database.py  graph.py  hotel_entities.py  local_classifier.py  main.py  mock_data.py  outlook_desktop.py  platform_compat.py  preferences.py  property_knowledge.py  redaction.py  runtime_log.py  sender_intelligence.py  signal_extractor.py  supabase_client.py  taxonomy.py  taxonomy_meta.py  text_utils.py  threading.py  training_bootstrap_data.py  training_pipeline.py  travel_programs.py  updater.py  urgency_engine.py
reference/intelligent-email-assistant/: .gitignore  CV_README.md  QUICK_START.md  README.md  SETUP_GUIDE.md  pom.xml
reference/intelligent-email-assistant/frontend/: package-lock.json  package.json
reference/intelligent-email-assistant/frontend/src/: App.tsx
reference/intelligent-email-assistant/frontend/src/components/: Dashboard.tsx  EmailList.tsx  Navigation.tsx  Settings.tsx
reference/intelligent-email-assistant/frontend/src/services/: api.ts
reference/intelligent-email-assistant/frontend/src/types/: index.ts
reference/intelligent-email-assistant/mobile/: App.tsx  REDUX_TYPESCRIPT_SETUP.md  jest.config.js  package-lock.json  package.json  tsconfig.json
reference/intelligent-email-assistant/mobile/src/__tests__/: ApiService.test.ts  dashboardSlice.test.ts  store.test.ts
reference/intelligent-email-assistant/mobile/src/screens/: DashboardScreen.tsx  EmailsScreen.js  NotificationsScreen.js  SettingsScreen.js
reference/intelligent-email-assistant/mobile/src/services/: ApiService.ts
reference/intelligent-email-assistant/mobile/src/store/: index.ts
reference/intelligent-email-assistant/mobile/src/store/slices/: dashboardSlice.ts  emailsSlice.ts  notificationsSlice.ts  settingsSlice.ts
reference/intelligent-email-assistant/mobile/src/types/: index.ts
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/: IntelligentEmailAssistantApplication.java
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/controller/: EmailController.java
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/llm/: DeepSeekProvider.java  LLMProvider.java  OpenAIProvider.java
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/model/: EmailAnalysisRequest.java  EmailAnalysisResponse.java  EmailEntity.java  UserPreferences.java  UserPreferencesEntity.java
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/repository/: EmailRepository.java  UserPreferencesRepository.java
reference/intelligent-email-assistant/src/main/java/com/intelligentassistant/emailassistant/service/: AutoResponseService.java  EmailAnalysisService.java  LLMService.java  MicrosoftGraphService.java  ScheduledEmailProcessor.java  WhatsAppService.java
reference/intelligent-email-assistant/src/main/resources/: application-test.yml  application.yml
replyright_core/: README.md  __init__.py  app_state.py
replyright_kernel/: __init__.py  demo.py  engine.py  registry.py  settings.py
replyright_qt/: README.md  __init__.py  api_client.py  app.py  display_labels.py  main_qt.py  workers.py
scripts/: README.md  Resolve-Python.ps1  _dry_run_import.py  agent_label_chunk_workflow.py  agent_label_completed_requests.py  apply_labels.py  apply_labels_batch2.py  check_no_bundled_secrets.py  configure_google_ai_studio.ps1  export_for_labeling.py  format.ps1  import_labels.py  install_dev.ps1  lint.ps1  seal_credentials.py  seed_prompt_versions.py  synthetic_beta.py  test.ps1  typecheck.ps1  validate.ps1
tests/: conftest.py  test_active_learning.py  test_agent_coordination_contract.py  test_agent_hub_exists.py  test_ai_and_database.py  (+55 more)
(+218 files in other folders)
